<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ContainersUss.uss?fileID=7433441132597879392&amp;guid=a73c40ba5716a414bb6fd6890e963de2&amp;type=3#ContainersUss" />
    <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Containers" display-tooltip-when-elided="true" name="TitleLable" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1f0551e7b045a4c09be0a2e7278f74ca&amp;type=3#NotInter-Regular&apos;); -unity-background-image-tint-color: rgb(144, 144, 144); color: rgb(255, 255, 255); background-color: rgb(72, 72, 72); height: 38px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; font-size: 20px;" />
        <ui:VisualElement name="row1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; white-space: normal; flex-direction: row;">
            <ui:VisualElement name="ContentScrollview" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 50%; margin-right: 10px; margin-bottom: 0; padding-bottom: 10px;">
                <ui:ScrollView mode="Vertical" name="ScrollView" class="scrollview" style="height: 100%; color: rgb(255, 255, 255); background-color: rgba(30, 43, 46, 0.53); border-left-color: rgba(219, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1f0551e7b045a4c09be0a2e7278f74ca&amp;type=3#NotInter-Regular&apos;); cursor: url(&apos;project://database/Assets/UI%20Toolkit/AllTestFiles/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=57d3ab2d7aff24798b72d39033eefca1&amp;type=3#arrow-down&apos;); width: 100%; -unity-font-style: bold;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ScrollviewContentCreateButton" class="buttonclick" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentListview" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 50%; padding-bottom: 10px;">
                <ui:ListView focusable="true" name="ListView" style="max-height: none; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(63, 44, 65, 0.71);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ContentCreateButton" class="buttonclick" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="row2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; white-space: normal; flex-direction: row;">
            <ui:VisualElement name="ContentTreeview" style="flex-grow: 1; background-color: rgba(67, 74, 99, 0.78); height: 100%; width: 50%; margin-right: 10px; margin-left: 0; margin-top: 0; margin-bottom: 0; -unity-slice-right: 0; padding-bottom: 0;">
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="TreeView" style="width: 100px; height: 100px; max-height: none;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ContentCreateButton" class="buttonclick" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentGroupbox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 50%;">
                <ui:GroupBox name="GroupBox" style="width: 100%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(12, 12, 38, 0.52);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ContentCreateButton" class="buttonclick" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
