<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="height: 55px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Foldout text="Foldout" />
        <ui:VisualElement name="Toggles" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Toggle label="Toggle" />
            <ui:Toggle label="Toggle" />
        </ui:VisualElement>
        <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
        <ui:ProgressBar value="22" title="my-progress" />
        <ui:RadioButton label="Radio Button" />
        <ui:RadioButtonGroup label="Radio Button Group" value="-1" choices="UnityEngine.UIElements.RadioButtonGroup+&lt;get_choices&gt;d__7" style="height: 30px;" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
    </ui:VisualElement>
</ui:UXML>
